MONGO_URI="mongodb+srv://<username>:<password>@<your-atlas-cluster-url>/?retryWrites=true&w=majority"
DB_NAME="YourDatabaseName"
COLLECTION_NAME="YourCollectionName"
GOOGLE_API_KEY="YourGoogleAI_API_Key"
EMBEDDING_MODEL="models/text-embedding-004"
VECTOR_SEARCH_INDEX="YourAtlasVectorSearchIndexName"